VITE_API_KEY = 7c572a9f5b3ba776080330d23bb76e1e

VITE_API = https://api.themoviedb.org/3/

VITE_API_MOVIE_POPULAR = movie/popular

VITE_API_MOVIE_UPCOMING = movie/upcoming 

VITE_API_TV = trending/tv/day

VITE_SEARCH = search/movie

VITE_GENRE = genre/movie/list

VITE_DISCOVER_MOVIE = discover/movie
